<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>1.0.0</Version>
    <Authors>rbasniak</Authors>
    <Product>[rbk] PML Interprocess Communication</Product>
    <Copyright>rbasniak</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\RbkPmlTools.IPC\Contracts\COPYDATASTRUCT.cs" Link="COPYDATASTRUCT.cs" />
    <Compile Include="..\RbkPmlTools.IPC\Contracts\DataReceivedEventArgs.cs" Link="DataReceivedEventArgs.cs" />
    <Compile Include="..\RbkPmlTools.IPC\Contracts\IIpcClient.cs" Link="IIpcClient.cs" />
    <Compile Include="..\RbkPmlTools.IPC\Contracts\IIpcServer.cs" Link="IIpcServer.cs" />
    <Compile Include="..\RbkPmlTools.IPC\CopyDataClient.cs" Link="CopyDataClient.cs" />
    <Compile Include="..\RbkPmlTools.IPC\CopyDataServer.cs" Link="CopyDataServer.cs" />
  </ItemGroup>

</Project>