# pml-rbk-ipc

./: RbkPmlTools.sln  mirror.bat  publish.txt  readme.md
RbkPmlTools.IPC/: CopyDataClient.cs  CopyDataServer.cs  RbkPmlTools.IPC.csproj
RbkPmlTools.IPC.Commands/: CommandLineWrapper.cs  RbkPmlTools.Commands.csproj
RbkPmlTools.IPC.Commands/Properties/: AssemblyInfo.cs
RbkPmlTools.IPC.Core/: RbkPmlTools.IPC.Core.csproj
RbkPmlTools.IPC.PMLNet/: RbkIpcServerControl.Designer.cs  RbkIpcServerControl.cs  RbkPmlTools.IPC.PMLNet.csproj
RbkPmlTools.IPC.PMLNet/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RbkPmlTools.IPC.TestClient/: MainWindow.Designer.cs  MainWindow.cs  Program.cs  RbkPmlTools.IPC.TestClient.csproj
RbkPmlTools.IPC/Contracts/: COPYDATASTRUCT.cs  DataReceivedEventArgs.cs  IIpcClient.cs  IIpcServer.cs
RbkPmlTools.IPC/Properties/: AssemblyInfo.cs
RbkPmlTools.pmllib/: rbkPmlIpcServer.pmlfrm
